# Bu dosya GitHub'a ASLA yüklenmemelidir. (Zaten .gitignore'da)
SECRET_KEY='django-insecure-ds-wo+7cl5vt*h_9u(z_ri1@8*-2k_u8pz6ywu27ln5p%y-+cm'
DEBUG=True
ALLOWED_HOSTS=*
OPENWEATHER_API_KEY=2702ee2453553eac14cc1081ea360b0f
EMAIL_HOST_USER=i.berkkartal@gmail.com
EMAIL_HOST_PASSWORD=aaud lxsl tpam zlcc